<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>class 75 to 78</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- <div class="one text-red"> -->
	<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cumque excepturi unde est eveniet beatae sunt! Enim, natus voluptas voluptatum!</p> -->
	<!-- </div> -->
	
	<!-- <div class="two text-red"> -->
		<!-- <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, placeat, dicta tempore aut eveniet iste doloribus dignissimos deserunt voluptatum consectetur!</h1> -->
	<!-- </div> -->
	<!-- <!-- class-76 --> -->
	<!-- <div class="one-seventy-eight"> -->
		<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aspernatur, impedit esse nemo vitae non corrupti nobis dolorem qui rerum!</p> -->
	<!-- </div> -->
	<!-- <div class="one-seventy-eight"> -->
	<!-- <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aspernatur, impedit esse nemo vitae non corrupti nobis dolorem qui rerum!</h1> -->
	<!-- </div> -->
	<!-- <div class="one-seventy-eight"> -->
		<!-- <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aspernatur, impedit esse nemo vitae non corrupti nobis dolorem qui rerum!</h2> -->
	<!-- </div> -->
	<!-- <!-- class-76 --> -->
	
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	
</body>
</html>